#2017-02-20
#spring-security 4.x with curl request failed

Administrator@Administrator MINGW64 /d/workspace-cloud/workspace/spring-cloud-proj/reservation-service/src/main/resources/document (step2-security-config)
$ curl --cookie-jar cookie -L http://localhost:8000/login | grep csrf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   535  100   535    0     0  17258      0 --:--:-- --:--:-- --:--:-- 35666  <input name="_csrf" type="hidden" value="47086097-2f45-4a4d-874c-367ce9a6eeb0" />


Administrator@Administrator MINGW64 /d/workspace-cloud/workspace/spring-cloud-proj/reservation-service/src/main/resources/document (step2-security-config)
$ curl --cookie cookie -d "username=user&password=password&_csrf=47086097-2f45-4a4d-874c-367ce9a6eeb0" -L http://localhost:8000/login
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    74    0     0  100    74      0   2387 --:--:-- --:--:-- --:--:--  4933
100   228    0   228    0     0   1461      0 --:--:-- --:--:-- --:--:--  1461{
  "_links" : {
    "reservations" : {
      "href" : "http://localhost:8000/reservations{?page,size,sort}",
      "templated" : true
    },
    "profile" : {
      "href" : "http://localhost:8000/profile"
    }
  }
}
